{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSH\\SQLEXPRESS;Database=BooksStoreDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
