{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSH\\SQLEXPRESS;Database=WebAPIBibliotecaDB;Integrated Security=True;Trust Server Certificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "ALSKDMALSKM3LK4M3LK43M43LAMSDLKASMDALSKDMASLKDMALK3M4LKM4L3KM5",
  "origenesPermitidos": [ "http://127.0.0.1:5501" ]
}
